


PORT = 8000

DIRECTORY_PATH = "../../"

MONGODB_URL = mongodb://localhost:27017/
DATABASE_NAME = YouTube

CROSS_ORIGIN = *
CORS_METHODS = GET, PUT, PATCH, POST, DELETE, OPTIONS, HEAD

YOUTUBE_ISSUER = MANISH LEO

YOUTUBE_ACCESS_TOKEN_SECRECT_KEY = YaObUcTdUeBfEgMhEiRjNkAlPmPnAoCpCqErSsSt
YOUTUBE_ACCESS_TOKEN_EXPIRY = 1d

YOUTUBE_REFRESH_TOKEN_SECRECT_KEY = YaObUcTdUeBfEgMhEiRjNkAlPmPnRoEpFqRrEsStHu
YOUTUBE_REFRESH_TOKEN_EXPIRY = 30d

GOOGLE_CLIENT_ID = 144503335797-27498d599nrh2v5a5m6da3mgvkkak05m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_CALLBACK_URI = "http://localhost:8000/api/V1/platform/auth/google/callback"

RAZORPAY_KEY_ID = 
RAZORPAY_SECRET_KEY = 

CLOUDINARY_CLOUD_NAME = dem0ykgrw
CLOUDINARY_API_KEY = 735769357839938
CLOUDINARY_SECRET_KEY = CBGShZ1uzwuYxjvcOPCbmnAUoQQ
